<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-Rf-gxE">
                                <rect key="frame" x="61" y="295" width="253" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="rru-TU-gG8">
                                <rect key="frame" x="150" y="72" width="74" height="76"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="edL-qO-tZg"/>
                                    <constraint firstAttribute="height" constant="76" id="riB-ep-OZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-Q0-6DS">
                                <rect key="frame" x="177.5" y="403" width="19" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.88408203124999996" green="0.88408203124999996" blue="0.88408203124999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-te-4k1">
                                <rect key="frame" x="92.5" y="403" width="16" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.88408203119999995" green="0.88408203119999995" blue="0.88408203119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-kC-cb1">
                                <rect key="frame" x="265" y="403" width="13.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.88408203119999995" green="0.88408203119999995" blue="0.88408203119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-tW-CA7">
                                <rect key="frame" x="35" y="542" width="126" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QYC-6r-2Gq"/>
                                    <constraint firstAttribute="width" constant="126" id="wJy-o3-m0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USE-kK-3gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-Zu-sb5">
                                <rect key="frame" x="216" y="545" width="126" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HaY-Lt-I8l"/>
                                    <constraint firstAttribute="width" constant="126" id="JFh-yc-ljR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jy-hL-anO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b68-Wk-Ldi">
                                <rect key="frame" x="146" y="180" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80517578125" green="0.80517578125" blue="0.80517578125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbr-tW-CA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="06T-KR-BYZ"/>
                            <constraint firstItem="Ow5-Rf-gxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0da-gK-DQu"/>
                            <constraint firstItem="b68-Wk-Ldi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ka-ky-Y5G"/>
                            <constraint firstItem="kk9-Q0-6DS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aQ-ja-n4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dbr-tW-CA7" secondAttribute="bottom" constant="80" id="HpS-6I-aPD"/>
                            <constraint firstItem="b68-Wk-Ldi" firstAttribute="top" secondItem="rru-TU-gG8" secondAttribute="bottom" constant="32" id="I37-ub-6td"/>
                            <constraint firstItem="rru-TU-gG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKm-jY-33F"/>
                            <constraint firstItem="Ow5-Rf-gxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MIg-Wa-CEY"/>
                            <constraint firstItem="Zdc-kC-cb1" firstAttribute="top" secondItem="Ow5-Rf-gxE" secondAttribute="bottom" constant="31" id="PbF-lX-4I0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ziB-Zu-sb5" secondAttribute="bottom" constant="80" id="Sgj-DF-xgt"/>
                            <constraint firstItem="ZlB-te-4k1" firstAttribute="top" secondItem="Ow5-Rf-gxE" secondAttribute="bottom" constant="31" id="TqM-Ku-QtE"/>
                            <constraint firstItem="kk9-Q0-6DS" firstAttribute="leading" secondItem="ZlB-te-4k1" secondAttribute="trailing" constant="69" id="WX8-Jd-iEp"/>
                            <constraint firstItem="Zdc-kC-cb1" firstAttribute="leading" secondItem="kk9-Q0-6DS" secondAttribute="trailing" constant="69" id="bQh-tH-rGd"/>
                            <constraint firstItem="kk9-Q0-6DS" firstAttribute="top" secondItem="Ow5-Rf-gxE" secondAttribute="bottom" constant="31" id="huL-qz-D99"/>
                            <constraint firstItem="rru-TU-gG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="lDg-VS-J33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziB-Zu-sb5" secondAttribute="trailing" constant="33" id="vEo-MY-iK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Dbr-tW-CA7" id="aqq-kG-LQc"/>
                        <outlet property="stopButton" destination="ziB-Zu-sb5" id="G2X-Fk-0au"/>
                        <outlet property="timeDisplay" destination="Ow5-Rf-gxE" id="NbC-Hv-K4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" width="1280" height="1024"/>
    </resources>
</document>
